<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="utf-8"/>
        <title>스타일 배경 연습</title>
        <style>
            #box{
                width: 500px;
                height: 500px;
               /* background-image: url(../images/roll.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;*/
                background : url(../images/roll.jpg) no-repeat 0 0 , 
                            url(../images/Desert.jpg)no-repeat 100% 0,
                            url(../images/girl.jpg)no-repeat 0 100%,
                            url(../images/car_purple.jpg)no-repeat 100% 100%,
                            url(../images/arrow_next.png)no-repeat 50% 50%;
                /* 속성을 한번에 나열 */
                border: 1px solid black ;
            }
        </style>
    </head>
    <body>
       <h1>배경 속성</h1>
       <div id="box">

       </div>
    </body>
</html>