<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="utf-8"/>
        <title>반응선택자 연습</title>
        <style>
            a:link{
                /* link 색상 default */
                color: orange;
                text-decoration: none;
            }
            a:visited{
                /* link 방문 후 */
                color: green;
                text-decoration: none;
            }
            a:hover{
                background-color: tomato;
            }
            a:active{
                /* link 클릭 시 */
                color:yellow;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>
            <!-- a>>이동태그 -->
            <a href="http://www.kbs.co.kr">한국방송공사</a>
            <!-- 방문 전>파란색, 클릭 시>빨간색, 방문 후>보라색 -->
         </h1>
    </body>
</html>