<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="utf-8"/>
        <title>애니메이션 연습</title>
        <style>
            @keyframes backmove {
                0%{
                    background-position: 0% 0%;
                }
                50%{
                    background-position: 0% 100%;
                }
                100%{
                    background-position: 0% 0%;
                }
            }
            .christmas{
                width: 100%;
                height: 500px;
                background: url(../images/christmas.jpg) no-repeat;
                background-size: 100%;
                animation: backmove 10s linear 0s infinite;
            }          
            .christmas>h1{
                font-size: 3em;
                color:wheat;
                text-align: center;
                line-height: 500px;
            }
        </style>
    </head>
    <body>
        <div id="christmas" >
            <h1>곧 크리스마스입니당!</h1>
        </div>
    </body>
</html>