<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="utf-8"/>
        <title>스타일 연습</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                width: 960px;
                margin: 0 auto;
            }
            p{
                /*border:1px solid black;
                margin-left: 20px;
                margin-top: 50px;
                margin-right: 30px;*/
                margin:30px 10px;
            }
            div{
                border: 1px solid;
                width: 800px;
                padding: 30px 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>마진활용법</p>
            <p>코로나</p>
            <p>주말 잘 보내세요.</p>
            <p>앱 스토리보드</p>
            <p>금융인증서비스는 금융결제원과 은행이 공동으로 마련한 것으로, 은행의 인터넷·모바일뱅킹에서 금융인증서를 무료로 발급받을 수 있습니다. 발급 후에는 금융결제원의 클라우드(cloud·가상 저장공간) 저장소에 보관해 따로 프로그램을 설치하지 않고도 컴퓨터나 모바일 기기로 이용할 수 있습니다.</p>
        </div>
    </body>
</html>