<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="utf-8"/>
        <title>이미지 효과 연습</title>
        <style>
            img{
                /* 이미지 흐림 정도 */
                opacity: 0.3;
                /* transition>>전환효과 
                transition: opacity 5s;*/
                /* filter: blur(4px); */
                filter: grayscale(100%);
                transition: filter 2s;
            }
            img:hover{
                /* 이미지 마우스 올릴 경우  */
                opacity: 1;
            }
            #box{
                width: 100px;
                height: 50px;
                background-color: yellowgreen;
                transition-property:width;
                transition-duration: 3s;
                transition-delay: 1s;
                transition-timing-function: ease-in;
            }
            #box:hover{
                width: 200px;
            }
            #box1{
                width: 100px;
                height: 50px;
                border: 1px solid black;
                background-color: tomato;
                transition: all 3s;
            }
            #box1:hover{
                width: 200px;
                height: 100px;
                border: 1px solid rgb(97, 137, 189);
                background-color: rgb(255, 71, 224);
            }
        </style>
    </head>
    <body>
        <img src="../images/경복궁.jpg" alt="경복궁"/>
        <div id="box"></div>
        <div id="box1"></div>
    </body>
</html>