<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="utf-8"/>
        <title>태그 스타일 연습</title>
        <style>
            /* before(코로나)after */
            h1::before{
                content: "우한 ";
                color: rebeccapurple;
            }
            h1::after{
                content: " 박멸";
                color: salmon;
            }
            p::first-letter{
                /* 첫글자만 */
                font-size: 32px;
            }
            p::first-line{
                /* 첫라인만 */
                color: slateblue;
            }
            p::selection{
                background-color: yellow;
                color: chocolate;
            }
        </style>
    </head>
    <body>
       <h>코로나</h>
       <p>현재 코로나19는 2.5단계, 나는 갈 곳을 잃어 집에만 있는다. </p>
    </body>
</html>