<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="utf-8"/>
        <title>스타일 위치 공간 연습</title>
        <style>
            .left{
                text-align: left;
            }
            .center{
                text-align: center;
            }
            .right{
                text-align: right;
            }
            .just{
                text-align: justify;
                /*  line-height>>줄간격,1.6배를 의미,  */
                line-height: 1.6;
                /*text-indent>> 들여쓰기  */
                text-indent: 1em;
            }
            h1{
                /* letter-spacing>>자간, 글자간격 */
                /* letter-spacing: 0.2em; */
                /* word-spacing>>단어의 간격, 띄어쓰기 간격을 넓힘. */
                word-spacing: 0.3em;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="left">나의 위치 왼</p>
            <p class="center">나의 위치 중</p>
            <p class="right">나의 위기 오</p>
            <p class="just">주파수 분석법에 사용되는 윈도우와 저역통과필터를 적용하는 이유를 예를 들어서 설명하고, 주파수 영역에서 신호의 특징을 푸리에 변환을 통해서 설명하시오</p>
            <p class="center"><a herf="http://www.kbs.co.kr"></a></p>
        </div>
        <h1>코로나 예방에 최선을 다합시다.</h1>
    </body>
</html>